
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facial Expression Recognition</title>
    <style>
      body{
        background-color: #2C2F33;
      }
      .header {
        background-color: #23272A;
        padding: 20px;
        text-align: center;
        color:#FFFFFF;
        top:0;
      }
      .footer{
        background-color: #23272A;
        padding: 15px;
        text-align: center;
        color:#FFFFFF;
        width: 100%;
        left:0;
        bottom:0;
      }
      .mainbody{
        color:#FFFFFF;
      }
      .imgcenter{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>Welcome</h1>
      </div>
      <div class = "mainbody">
        <h2>Main Content</h2>
        <p>
        </p>
            <img width=1200px height=1080px src="{{ url_for('video_feed') }}">
      </div>
    <div class="footer">
      <h4>Credits: Anuj Attri</h4>
    </div>
  </body>
</html>
